<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bg_blue"
        android:layout_marginStart="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bg_pink"
        android:layout_marginEnd="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_menu_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/icn_menu" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:queryHint="Cari Catatan..."
            android:background="@drawable/search_model"
            android:iconifiedByDefault="false"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_marginTop="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:id="@+id/card_view_content"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:layout_marginTop="100dp"
               app:cardUseCompatPadding="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="20dp"
                   android:background="@drawable/bg_cardview">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/header_notes"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/content_notes"
                       android:textStyle="bold"
                       android:layout_marginTop="10dp"
                       android:textSize="12sp"
                       android:textColor="@color/black" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginTop="20dp">

                       <Button
                           android:layout_width="100dp"
                           android:layout_height="35dp"
                           android:layout_gravity="center"
                           android:layout_marginEnd="10dp"
                           android:text="Notes"
                           android:background="@drawable/btn_date_info_background"/>

                       <TextView
                           android:layout_width="125dp"
                           android:layout_height="35dp"
                           android:text="19/05/2023"
                           android:textColor="@color/white"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:background="@drawable/btn_date_info_background" />

                   </LinearLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:id="@+id/card_view_content2"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:layout_marginTop="30dp"
               app:cardUseCompatPadding="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="20dp"
                   android:background="@drawable/bg_cardview">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/header_notes"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/content_notes"
                       android:textStyle="bold"
                       android:layout_marginTop="10dp"
                       android:textSize="12sp"
                       android:textColor="@color/black" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:layout_marginTop="20dp">

                       <Button
                           android:layout_width="100dp"
                           android:layout_height="35dp"
                           android:layout_gravity="center"
                           android:layout_marginEnd="10dp"
                           android:text="Notes"
                           android:background="@drawable/btn_date_info_background"/>

                       <TextView
                           android:layout_width="125dp"
                           android:layout_height="35dp"
                           android:text="19/05/2023"
                           android:textColor="@color/white"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:background="@drawable/btn_date_info_background" />

                   </LinearLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom">



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>